# Web-Curriculum-Design

./: .gitignore  1-社区评论系统功能规格说明书.md  2-MySQL数据库设计文档.md  3-JDBC + impl 方式项目文件树（web.xml配置）.md  3-具体类的作用.md  4-文件树.md  4-详细Java文件树结构（包含所有类）.md  5-制作流程与顺序.md  6-问题描述与解决方案.md  AI询问.md  pom.xml  类与系统功能映射关系.md
src/main/java/com/community/config/: AppConfig.java  DatabaseConfig.java  FilterInitializer.java
src/main/java/com/community/controller/: AdminServlet.java  CaptchaServlet.java  CommentServlet.java  FavoriteServlet.java  FileServlet.java  HomeServlet.java  LikeServlet.java  LogoutServlet.java  NotificationServlet.java  PointsServlet.java  PostServlet.java  RegisterServlet.java  SectionServlet.java  UserServlet.java
src/main/java/com/community/dao/: AdminDao.java  AttachmentDao.java  BrowseHistoryDao.java  CommentDao.java  ExchangeDao.java  FavoriteDao.java  FileDao.java  LikeDao.java  LoginLogDao.java  NotificationDao.java  PointsDao.java  PostDao.java  SectionDao.java  UserDao.java  VirtualGoodDao.java  test.java
src/main/java/com/community/dao/impl/: AdminDaoImpl.java  AttachmentDaoImpl.java  BrowseHistoryDaoImpl.java  CommentDaoImpl.java  ExchangeDaoImpl.java  FavoriteDaoImpl.java  FileDaoImpl.java  LikeDaoImpl.java  LoginLogDaoImpl.java  NotificationDaoImpl.java  PointsDaoImpl.java  PostDaoImpl.java  SectionDaoImpl.java  UserDaoImpl.java  VirtualGoodDaoImpl.java
src/main/java/com/community/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java
src/main/java/com/community/filter/: AdminFilter.java  CharacterEncodingFilter.java  LogFilter.java  LoginFilter.java
src/main/java/com/community/listener/: ContextListener.java  RequestListener.java  SessionListener.java
src/main/java/com/community/model/: AdminLog.java  Attachment.java  BrowseHistory.java  Captcha.java  Comment.java  Exchange.java  Favorite.java  Like.java  LoginLog.java  Notification.java  Photo.java  PointsRecord.java  Post.java  Section.java  User.java  VirtualGood.java
src/main/java/com/community/service/: AdminService.java  CommentService.java  FavoriteService.java  FileService.java  LikeService.java  NotificationService.java  PointsService.java  PostService.java  SearchService.java  SectionService.java  UserProfileService.java  UserService.java
src/main/java/com/community/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  PointsServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  SectionServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/community/util/: Captcha_Make.java  DBUtil.java  DateUtil.java  FileUtil.java  Image_Num_make.java  Image_photo_make.java  SecurityUtil.java  SlideImageMaker.java  StringUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp
src/main/webapp/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/views/user/: login.jsp  register.jsp  rotateCaptcha.jsp  slideCaptcha.jsp
